# services

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/youssef/amqp/: RabbitMQConfigue.java  RabbitMQMessagingProtocol.java
apigtw/: pom.xml
apigtw/src/main/java/com/youssef/apigtw/: ApigtwApplication.java
apigtw/src/main/resources/: application-docker.yml  application.yml
clents/: pom.xml
clents/src/main/java/com/youssef/clients/fraud/: FraudCheckResponce.java  FraudClients.java
clents/src/main/java/com/youssef/clients/notification/: NotificationClient.java  NotificationRequest.java
costumer/: pom.xml
costumer/src/main/java/com/youssef/costumer/: CustomerApplication.java
costumer/src/main/java/com/youssef/costumer/configuration/: customerConfig.java
costumer/src/main/java/com/youssef/costumer/controller/: CostumerController.java  CustomerRegistationRequest.java  CustomerService.java  FraudCheckResponce.java
costumer/src/main/java/com/youssef/costumer/module/: Customer.java
costumer/src/main/java/com/youssef/costumer/repository/: CustomerRepo.java
costumer/src/main/resources/: application-docker.yml  application.yml
eurekaservices/: pom.xml
eurekaservices/src/main/java/com/youssef/eurekaservices/: EurekaServices.java
eurekaservices/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/youssef/fraud/: FraudApplication.java  FraudCheckResponce.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/com/youssef/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/youssef/fraud/repo/: FraudRepository.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/youssef/notification/: NotificationApplication.java
notification/src/main/java/com/youssef/notification/controller/: NotificationController.java  NotificationListner.java
notification/src/main/java/com/youssef/notification/entity/: Notify.java
notification/src/main/java/com/youssef/notification/rabbitmq/: NotificationConfig.java
notification/src/main/java/com/youssef/notification/repo/: NotificationRepo.java
notification/src/main/java/com/youssef/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application.yml
